{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": ".",
    "pretty": true,
    "moduleResolution": "node",
    // https://github.com/tsconfig/bases#node-14-tsconfigjson
    "target": "es2020",
    "lib": [
      "es2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "commonjs",
    "allowJs": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "strict": true,
    "useUnknownInCatchVariables": false,
    "noImplicitAny": false, // Needed to compile tap and ansi-escapes
    "composite": true
  }
}
