{
  "name": "patchable-app",
  "version": "1.0.0",
  "description": "patchable application",
  "dependencies": {
    "ms": "^1.0.0",
    "@snyk/protect": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "prepare": "npm run snyk-protect",
    "snyk-protect": "snyk-protect"
  },
  "snyk": true
}
