{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Tap Current File",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/.bin/tap",
      "args": ["${relativeFile}", "-Rspec", "--timeout=300"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Current File",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Jest Current File",
      "console": "integratedTerminal",
      "program": "${workspaceFolder}/node_modules/.bin/jest",
      "args": ["${relativeFile}"],
      "runtimeArgs": [
        "--inspect-brk",
        "${workspaceRoot}/node_modules/.bin/jest",
        "--runInBand"
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snyk test",
      "console": "integratedTerminal",
      "program": "node_modules/.bin/ts-node",
      "args": ["./src/cli/index.ts", "test"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snyk test --unmanaged",
      "console": "integratedTerminal",
      "program": "node_modules/.bin/ts-node",
      "args": ["./src/cli/index.ts", "test", "--unmanaged"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snyk container test",
      "console": "integratedTerminal",
      "program": "node_modules/.bin/ts-node",
      "args": ["./src/cli/index.ts", "container", "test", "snyk/snyk:linux"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "snyk iac test",
      "console": "integratedTerminal",
      "program": "node_modules/.bin/ts-node",
      "args": ["./src/cli/index.ts", "iac", "test", "--unmanaged"]
    },
    {
      "name": "Attach to CLI Process",
      "type": "go",
      "request": "attach",
      "mode": "local",
      "processId": 0
    }
  ]
}
