{
  "private": true,
  "workspaces": [
    "packages/*",
    "libs/**/*"
  ],
  "resolutions": {
    "node-fetch": "^2.3.0"
  },
  "engines": {
    "node": "^8.11.1 || ^10.11.0",
    "yarn": "1.10.1"
  },
  "devDependencies": {
    "wsrun": "^3.6.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7"
  }
}
